<html lang="en">
    <head>
        <title>404: Item not found</title>
		<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="fonts.css">
        <style>
            .midpage {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%)
            }

            body {
              background-color: #000;
              margin: 0;
              padding: 2rem;
              color: #70B778;
              text-shadow: 0 0 20px #557258;
              font-size: 15px; 
              font-family: 'modesevenregular', 'Courier New', Courier, monospace; 
            }

            ::selection {
              background: #70B778;
              text-shadow: none;
              color: white;
            }

            a {
              color: inherit;
            }
        </style>
    </head>

    <body>
        <div class="midpage">
            <div style="width: 300px;">
                <h1>404 &nbsp; :(</h1>
                <p>The item you were requesting cannot be found. Click <a href="javascript:history.back()">here</a> to go back to where you came from.</p>
            </div>
        </div>
    </body>
</html>